<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="CircularJPA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <jta-data-source>jdbc/CircularDS</jta-data-source>

        <class>cl.metlife.circular2151.entity.CirTabCir2151</class>
        <class>cl.metlife.circular2151.entity.CirTabExcelOrigenCir2151</class>
        <class>cl.metlife.circular2151.entity.CirTabSab2151</class>

    </persistence-unit>
</persistence>
