<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Circular2151</artifactId>
        <groupId>com.metlife.circular2151</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Circular2151-JPA</artifactId>
    <name>Circular2151-JPA</name>
    <packaging>jar</packaging>
    <dependencies>
     <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>